{
    "editor.fontSize": 14,
    "editor.renderWhitespace": "all",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "An Old Hope",
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false
}